# =========================
# Appearance 
# =========================
font-size = 12
# run 'ghostty +list-themes' to check other theme
theme = Bluloco Dark
palette = 8=#626880
cursor-style = bar
mouse-hide-while-typing = true
window-padding-balance = true
window-save-state = always
cursor-style-blink = false
window-colorspace = "display-p3"

# =========================
# Pane navigation
# =========================
keybind = ctrl+shift+i=goto_split:up
keybind = ctrl+shift+j=goto_split:left
keybind = ctrl+shift+k=goto_split:down
keybind = ctrl+shift+l=goto_split:right

# =========================
# Pane splitting
# =========================
keybind = ctrl+shift+h=new_split:right
keybind = ctrl+shift+n=new_split:down

# =========================
# Close pane
# =========================
keybind = ctrl+shift+x=close_surface
