c() {
    # -d をどこに書いても検出（事前スキャン）
    local dry_run=0
    local -a new_args=()
    for arg in "$@"; do
        [[ "$arg" == "-d" ]] && dry_run=1 || new_args+=("$arg")
    done
    set -- "${new_args[@]}"

    local time_opt=""
    local include_compile=0
    local compile_only=0
    local -a cc_flags=()
    local explicit_out=""
    local format=""

    # 引数解析
    while [[ "$1" == -* ]]; do
        case "$1" in
            -p|-v) time_opt="$1"; shift ;;
            -f) time_opt="-f"; format="$2"; shift 2 ;;
            -T) include_compile=1; shift ;;
            -C) compile_only=1; shift ;;
            -o)
                [[ -n "$2" ]] || { echo "missing arg for $1"; return 1; }
                explicit_out="$2"
                shift 2
                ;;
            -D|-I)
                [[ -n "$2" ]] || { echo "missing arg for $1"; return 1; }
                cc_flags+=("$1$2")
                shift 2
                ;;
            -D*|-I*|-O*|-W*|-std=*|-march=*|-mtune=*|-g|-ggdb|-fsanitize=*|-fno-*|-pthread)
                cc_flags+=("$1")
                shift
                ;;
            -- | -) shift; break ;;
            *)  break ;;
        esac
    done

    # .c_local_flags の収集（$PWD → $HOME まで遡る）
    local -a local_flags=()
    local -a flags_sources=()
    local dir="$PWD"
    while true; do
        if [[ -f "$dir/.c_local_flags" ]]; then
            local -a file_flags=()
            local has_reset=0
            while IFS= read -r line || [[ -n "$line" ]]; do
                [[ "$line" =~ ^[[:space:]]*# ]] && continue
                [[ -z "${line//[[:space:]]/}" ]] && continue
                if [[ "$line" == "!reset" ]]; then
                    has_reset=1
                    continue
                fi
                local -a tokens=()
                read -rA tokens <<< "$line"
                for token in "${tokens[@]}"; do
                    [[ -z "$token" ]] && continue
                    if [[ "$token" != -* ]]; then
                        echo "[c] warning: invalid flag '$token' in $dir/.c_local_flags" >&2
                        continue
                    fi
                    file_flags+=("$token")
                done
            done < "$dir/.c_local_flags"
            # 親→子順になるよう先頭に挿入
            flags_sources=("$dir/.c_local_flags" "${flags_sources[@]}")
            local_flags=("${file_flags[@]}" "${local_flags[@]}")
            [[ $has_reset -eq 1 ]] && break
        fi
        [[ "$dir" == "$HOME" || "$dir" == "/" ]] && break
        dir="${dir:h}"
    done

    # フラグのマージ（local_flags + cc_flags、重複は CLI 優先で除去）
    local -a all_flags=("${local_flags[@]}")
    for f in "${cc_flags[@]}"; do
        local -a new_all=()
        for existing in "${all_flags[@]}"; do
            [[ "$existing" != "$f" ]] && new_all+=("$existing")
        done
        all_flags=("${new_all[@]}" "$f")
    done

    # ソースファイルの収集（複数 .c 対応）
    local -a src_files=()
    while [[ $# -gt 0 ]]; do
        [[ "$1" == "--" ]] && { shift; break; }
        [[ "$1" == *.c ]] || break
        src_files+=("$(realpath "$1")")
        shift
    done

    # ドライランモード
    if [[ $dry_run -eq 1 ]]; then
        for src_path in "${flags_sources[@]}"; do
            echo "[c_local_flags] $src_path"
            while IFS= read -r line || [[ -n "$line" ]]; do
                [[ "$line" =~ ^[[:space:]]*# ]] && continue
                [[ -z "${line//[[:space:]]/}" ]] && continue
                [[ "$line" == "!reset" ]] && continue
                local -a tokens=()
                read -rA tokens <<< "$line"
                for token in "${tokens[@]}"; do
                    [[ -z "$token" || "$token" == -* ]] || continue
                    [[ -n "$token" ]] && echo "  $token"
                done
            done < "$src_path"
        done
        echo "[cli flags]"
        if [[ ${#cc_flags[@]} -eq 0 && -z "$explicit_out" ]]; then
            echo "  (none)"
        else
            for f in "${cc_flags[@]}"; do
                echo "  $f"
            done
            [[ -n "$explicit_out" ]] && echo "  -o $explicit_out"
        fi
        if [[ ${#src_files[@]} -gt 0 ]]; then
            echo "[source]"
            for s in "${src_files[@]}"; do
                echo "  $(basename "$s")"
            done
        fi
        return 0
    fi

    # 入力ファイルチェック
    if [[ ${#src_files[@]} -eq 0 ]]; then
        cat <<'USAGE'
Usage: c [options] file.c [file2.c ...] [-- args...]

Compile & run options:
  -o OUT        出力バイナリのパスを指定（省略時は /tmp に一時生成）
  -C            コンパイルのみ（実行しない）
  -T            コンパイル時間も含めて計測

Time options:
  -p            実行時間を表示（/usr/bin/time デフォルト）
  -v            詳細な実行リソースを表示（gtime -v）
  -f FORMAT     カスタムフォーマットで時間計測（gtime -f）

Compiler flags:
  -O*, -W*, -std=*, -march=*, -mtune=*
  -g, -ggdb, -fsanitize=*, -fno-*, -pthread
  -D NAME, -I PATH

Local flags:
  -d            ドライラン: .c_local_flags と適用フラグを表示して終了
                （どこに書いても認識される: c -d -O3 file.c, c -O3 -d file.c）
USAGE
        return 1
    fi

    local name="$(basename "${src_files[1]%.c}")"
    local out=""

    # 出力パスの決定
    if [[ -n "$explicit_out" ]]; then
        out="$explicit_out"
    elif [[ $compile_only -eq 1 ]]; then
        out="${name}.out"
    else
        out="$(mktemp /tmp/${name}.XXXXXX)"
    fi

    # math.h の自動リンク
    local lm_flag=""
    for src in "${src_files[@]}"; do
        if grep -q '#[[:space:]]*include[[:space:]]*<math\.h>' "$src"; then
            lm_flag="-lm"
            break
        fi
    done

    # コンパイルコマンドを配列で組み立て（eval 不要、スペース入りパスも安全）
    local -a compile_args=(cc)
    [[ ${#all_flags[@]} -gt 0 ]] && compile_args+=("${all_flags[@]}")
    compile_args+=("${src_files[@]}" -o "$out")
    [[ -n "$lm_flag" ]] && compile_args+=("$lm_flag")
    # -T モード用に文字列表現も保持
    local compile_cmd="${(j: :)${compile_args[@]}}"

    # -C: コンパイルのみ
    if [[ $compile_only -eq 1 ]]; then
        "${compile_args[@]}" || return 1
        echo "compiled: $out"
        return 0
    fi

    # タイム計測コマンドの選定
    local TIME_CMD=""
    if command -v gtime &>/dev/null; then
        TIME_CMD="gtime"
    else
        TIME_CMD="/usr/bin/time"
    fi

    # macOS の /usr/bin/time は -v がなく -l が相当
    if [[ "$OSTYPE" == "darwin"* && "$time_opt" == "-v" && "$TIME_CMD" == "/usr/bin/time" ]]; then
        time_opt="-l"
    fi

    # 実行用ラッパー
    run_binary() {
        if [[ -n "$time_opt" ]]; then
            local tmp_time="$(mktemp)"
            if [[ "$time_opt" == "-f" ]]; then
                $TIME_CMD -o "$tmp_time" -f "$format" "$@"
            else
                $TIME_CMD -o "$tmp_time" $time_opt "$@"
            fi
            local ret=$?
            echo
            echo "======= TIME RESULT ======="
            sed 's/^/  /' "$tmp_time"
            rm -f "$tmp_time"
            return $ret
        else
            "$@"
        fi
    }

    if [[ $include_compile -eq 1 ]]; then
        local shell_cmd="$compile_cmd && \"$out\""
        run_binary sh -c "$shell_cmd $*"
    else
        "${compile_args[@]}" || return 1
        run_binary "$out" "$@"
    fi
}
