# fzf で git ブランチを選んで切り替える（#43）
# 使い方: fco   （ローカル・リモート両方を最新更新順に一覧し、選んで switch）
fco() {
  if ! command -v fzf >/dev/null 2>&1; then
    echo "fco: fzf が必要です (brew install fzf)" >&2
    return 1
  fi

  if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    echo "fco: git リポジトリ内で実行してください" >&2
    return 1
  fi

  local branch
  branch=$(
    git branch --all --sort=-committerdate --format='%(refname:short)' \
      | grep -v '^origin/HEAD' \
      | sed 's#^origin/##' \
      | awk '!seen[$0]++' \
      | fzf --header='切り替えるブランチを選択'
  ) || return

  [[ -n "$branch" ]] && git switch "$branch"
}
