# GitHub 上でカレント（または指定）パスを開く
ghopen() {
	target_path="${1:-.}"
	abs_path=$(cd "$target_path" && pwd)

	# Git リポジトリのルートを取得
	repo_root=$(git -C "$abs_path" rev-parse --show-toplevel 2>/dev/null) || {
		echo "Not in a Git repository"
		return 1
	}

	# リモート URL からオーナー/リポジトリを取得
	remote_url=$(git -C "$abs_path" remote get-url origin 2>/dev/null) || {
		echo "No remote 'origin' found"
		return 1
	}

	# SSH (git@github.com:user/repo.git) または HTTPS (https://github.com/user/repo.git) に対応
	if [[ "$remote_url" =~ git@github\.com:(.+)/(.+)(\.git)?$ ]]; then
		gh_owner="${match[1]}"
		gh_repo="${match[2]%.git}"
	elif [[ "$remote_url" =~ https://github\.com/(.+)/(.+)(\.git)?$ ]]; then
		gh_owner="${match[1]}"
		gh_repo="${match[2]%.git}"
	else
		echo "Unsupported remote URL format: $remote_url"
		return 1
	fi

	# 相対パスを取得
	if [[ "$abs_path" == "$repo_root" ]]; then
		rel_path=""
	else
		rel_path="${abs_path#$repo_root/}"
	fi

	branch=$(git -C "$abs_path" symbolic-ref --short HEAD)

	if [[ -n "$rel_path" ]]; then
		url="https://github.com/${gh_owner}/${gh_repo}/tree/${branch}/${rel_path}"
	else
		url="https://github.com/${gh_owner}/${gh_repo}/tree/${branch}"
	fi

	# 開く処理
	if [[ "$(uname -s)" == "Darwin" ]]; then
		open "$url"
	elif grep -qi microsoft /proc/version 2>/dev/null; then
		explorer.exe "$url"
	else
		xdg-open "$url" || google-chrome "$url" &
	fi
}
