# GitHub 上でカレント（または指定）パスを開く
ghopen() {
	target_path="${1:-.}"
	abs_path=$(cd "$target_path" && pwd)

	# Git リポジトリのルートを取得
	repo_root=$(git -C "$abs_path" rev-parse --show-toplevel 2>/dev/null) || {
		echo "Not in a Git repository"
		return 1
	}

	repo_name=$(basename "$repo_root")

	# 相対パスを取得
	if [[ "$abs_path" == "$repo_root" ]]; then
		rel_path=""
	else
		rel_path="${abs_path#$repo_root/}"
	fi

	branch=$(git -C "$abs_path" symbolic-ref --short HEAD)

	if [[ -n "$rel_path" ]]; then
		url="https://github.com/YOSHIHIDEShimoji/${repo_name}/tree/${branch}/${rel_path}"
	else
		url="https://github.com/YOSHIHIDEShimoji/${repo_name}/tree/${branch}"
	fi

	# 開く処理
	if [[ "$(uname -s)" == "Darwin" ]]; then
		open "$url"
	elif grep -qi microsoft /proc/version 2>/dev/null; then
		explorer.exe "$url"
	else
		xdg-open "$url" || google-chrome "$url" &
	fi
}