o() {
  local target="${1:-.}"
  if [[ "$(uname)" == "Darwin" ]]; then
    # macOS: open はファイルもURLも対応
    open "$target"
  elif [[ -n "$WSL_DISTRO_NAME" ]] || grep -qi microsoft /proc/version 2>/dev/null; then
    # WSL: URL は cmd.exe /c start で Windows ブラウザへ、それ以外はエクスプローラー
    if [[ "$target" == http://* || "$target" == https://* ]]; then
      cmd.exe /c start "$target" 2>/dev/null
    else
      local winpath
      winpath=$(wslpath -w "$target" 2>/dev/null || echo "$target")
      explorer.exe "$winpath"
    fi
  else
    # Linux: xdg-open はファイルもURLも対応
    xdg-open "$target"
  fi
}
