# Word で開く
word() {
	local filepath="$1"
	local template="$DOTFILES/templates/empty.docx"

	if [ -z "$filepath" ]; then
		echo "Usage: word [path]"
		return 1
	fi

	[[ "$filepath" != *.docx ]] && filepath="${filepath}.docx"
	[ ! -f "$filepath" ] && cp "$template" "$filepath"

	if [[ "$(uname)" == "Darwin" ]]; then
		open -a "Microsoft Word" "$filepath"
	elif [[ -n "$WSL_DISTRO_NAME" ]] || grep -qi microsoft /proc/version 2>/dev/null; then
		# WSL: Windows の Word で開く
		local winpath
		winpath=$(wslpath -w "$filepath" 2>/dev/null || echo "$filepath")
		powershell.exe -c "Start-Process '$winpath'"
	fi
}
