# Word で開く（Darwin=open -a / WSL=powershell / 純Linux=不可）
word() {
	local filepath="$1"
	local template="${DOTFILES:-$HOME/dotfiles-mac}/templates/template.docx"

	if [ -z "$filepath" ]; then
		echo "Usage: word [path]"
		return 1
	fi

	[[ "$filepath" != *.docx ]] && filepath="${filepath}.docx"
	[ ! -f "$filepath" ] && cp "$template" "$filepath"

	if [[ "$(uname)" == "Darwin" ]]; then
		open -a "Microsoft Word" "$filepath"
	elif [[ -n "$WSL_DISTRO_NAME" ]] || grep -qi microsoft /proc/version 2>/dev/null; then
		local winpath
		winpath=$(wslpath -w "$filepath" 2>/dev/null || echo "$filepath")
		/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -c "Start-Process '$winpath'"
	else
		echo "word: この環境（純 Linux）では Microsoft Word を起動できません。"
		return 1
	fi
}
