# Word で開く（WSL専用）
word() {
	if [[ -z "$WSL_DISTRO_NAME" ]] && ! grep -qi microsoft /proc/version 2>/dev/null; then
		echo "word: WSL環境でのみ使用可能です。"
		return 1
	fi

	local filepath="$1"
	local template="$DOTFILES/templates/empty.docx"

	if [ -z "$filepath" ]; then
		echo "Usage: word [path]"
		return 1
	fi

	[[ "$filepath" != *.docx ]] && filepath="${filepath}.docx"
	[ ! -f "$filepath" ] && cp "$template" "$filepath"

	local winpath
	winpath=$(wslpath -w "$filepath" 2>/dev/null || echo "$filepath")
	/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -c "Start-Process '$winpath'"
}
